# anime-image-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/eme22/anime/: AnimeImageClient.java  Endpoints.java  Image.java  NekosClient.java  Util.java  WaifuClient.java
src/main/java/com/eme22/imageapi/: AnimeImageClient.java
src/main/java/com/eme22/imageapi/model/: Category.java  Endpoint.java
src/main/java/com/eme22/imageapi/util/: Endpoints.java  Examples.java  Image.java  Util.java
src/test/java/: EndpointsTest.java
