plugins {
    id 'java-library'
    id("dev.jacomet.logging-capabilities") version "0.11.0"
    id "io.freefair.lombok" version "8.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.eme22'
version = '0.9.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'

    implementation 'org.json:json:20231013'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    api 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

}

test {
    useJUnitPlatform()
}